[Icon Theme]
Name=TheCircle
Inherits=Numix-Circle,Faenza,gnome
Comment=The Circle Icon theme project with minimalism style, by Nattapong Pullkow
Directories=apps/22,categories/22,devices/22,mimetypes/22,places/22,status/22,apps/32,categories/32,devices/32,mimetypes/32,places/32,status/32,apps/64,categories/64,devices/64,mimetypes/64,places/64,status/64,apps/96,categories/96,devices/96,mimetypes/96,places/96,status/96,apps/128,categories/128,devices/128,mimetypes/128,places/128,status/128


[apps/22]
Size=22
Context=Apps
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed


[apps/32]
Size=32
Context=Apps
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed


[apps/64]
Size=64
Context=Apps
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[devices/64]
Size=64
Context=Devices
Type=fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[status/64]
Size=64
Context=Status
Type=fixed


[apps/96]
Size=96
Context=Apps
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[devices/96]
Size=96
Context=Devices
Type=fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed


[apps/128]
Size=128
Context=Apps
Type=fixed

[categories/128]
Size=128
Context=Categories
Type=fixed

[devices/128]
Size=128
Context=Devices
Type=fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[status/128]
Size=128
Context=Status
Type=fixed

